# Автор: Стас Чашин @chastnik
# Шаблон конфигурации nginx для frontend контейнера
# Этот файл будет обработан envsubst и скопирован в /etc/nginx/conf.d/default.conf
# Содержит только блок server, так как включается в основную конфигурацию nginx

server {
    listen 80;
    # Принимаем запросы с любого IP/домена
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Настройки безопасности
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # Основное приложение
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API прокси
    # Убираем /api/ из пути при проксировании на backend
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:${PORT:-5000};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Кэширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Здоровье приложения
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Обработка ошибок
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

