# Используем официальный образ Node.js
FROM node:18-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json
COPY backend/package*.json ./

# Устанавливаем зависимости
RUN npm ci --only=production

# Копируем исходный код
COPY backend/ ./

# Собираем TypeScript проект
RUN npm run build

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Меняем владельца файлов
USER nodejs

# Экспонируем порт
EXPOSE 5000

# Устанавливаем переменные окружения
ENV NODE_ENV=production

# Запускаем приложение
CMD ["npm", "start"] 